<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $tableName = config('error-analyzer.storage.table_name', 'error_reports');

        Schema::create($tableName, function (Blueprint $table): void {
            $table->id();
            $table->string('exception_class');
            $table->text('message');
            $table->string('file');
            $table->integer('line');
            $table->string('fingerprint', 64);
            $table->bigInteger('dedupe_window');
            $table->text('trace');
            $table->string('severity', 20);
            $table->string('category', 50);
            $table->json('analysis');
            $table->json('context')->nullable();
            $table->timestamp('occurred_at');
            $table->timestamp('resolved_at')->nullable();
            $table->timestamps();

            // ユニーク制約（重複排除用）
            $table->unique(['fingerprint', 'dedupe_window'], 'unique_error_per_window');

            // インデックス
            $table->index('severity');
            $table->index('category');
            $table->index('occurred_at');
            $table->index('resolved_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $tableName = config('error-analyzer.storage.table_name', 'error_reports');

        Schema::dropIfExists($tableName);
    }
};
